<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Card</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.student-card {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			padding: 20px;
			margin: 20px auto;
			width: 600px;
		}
		.student-card img {
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.student-card h1, .card p {
			text-align: center;
		}
		.student-card h1 {
			margin-top: 10px;
			font-size: 24px;
		}
		.student-card p {
			margin-top: 5px;
			font-size: 16px;
			color: #999;
		}
	</style>
</head>
<body>
 h2 class="student-university">University: NPRU University</p>
    
    
	<div class="student-card">
		<img src="img/1.avif" alt="Student Photo" class="student-photo">
        <h2 class="student-university" style="color: green;">University: NPRU University</p>
		<h1 class="student-name" >ธิทเดช สระทองอุ่น</h1>
		<p class="student-id">Student ID: 644259010</p>
		<p class="student-major">Major: Software Engineering</p>
		<p class="student-university">University: NPRU University</p>
    
        <?php
     
     include_once("../studentcard_010/dob.php");

     ?>
	</div>
  
</body>
</html>